<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Justin&#39;s Musings  | Abuse Python for Fun(ction)s</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.2" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/blog/dist/css/app.3f5912c237ddd38c8e76debe081c7ca7.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Abuse Python for Fun(ction)s" />
<meta property="og:description" content="I know that I shouldn&rsquo;t have these &ldquo;crazy&rdquo; ideas, but sometimes they just jump into my mind. Recently, I was speaking to a coworker that is on a Linux learning journey, and he asked me about some of the bash scripting nuances. We were discussing some of the different operations available in bash such as @ and |. At that moment, I started thinking about how the | operator works in bash." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://justin1dennison.github.io/blog/posts/abuse-python-for-fun/" />
<meta property="article:published_time" content="2020-04-26T22:01:23-04:00" />
<meta property="article:modified_time" content="2020-04-26T22:01:23-04:00" />
<meta itemprop="name" content="Abuse Python for Fun(ction)s">
<meta itemprop="description" content="I know that I shouldn&rsquo;t have these &ldquo;crazy&rdquo; ideas, but sometimes they just jump into my mind. Recently, I was speaking to a coworker that is on a Linux learning journey, and he asked me about some of the bash scripting nuances. We were discussing some of the different operations available in bash such as @ and |. At that moment, I started thinking about how the | operator works in bash.">
<meta itemprop="datePublished" content="2020-04-26T22:01:23-04:00" />
<meta itemprop="dateModified" content="2020-04-26T22:01:23-04:00" />
<meta itemprop="wordCount" content="895">



<meta itemprop="keywords" content="python,function composition,magic methods,operator overloading,not meant for production,decorators,python data model," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Abuse Python for Fun(ction)s"/>
<meta name="twitter:description" content="I know that I shouldn&rsquo;t have these &ldquo;crazy&rdquo; ideas, but sometimes they just jump into my mind. Recently, I was speaking to a coworker that is on a Linux learning journey, and he asked me about some of the bash scripting nuances. We were discussing some of the different operations available in bash such as @ and |. At that moment, I started thinking about how the | operator works in bash."/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159569087-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://justin1dennison.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Justin&#39;s Musings
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/tags/" title="Tags page">
              Tags
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/blog/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      













    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Abuse Python for Fun(ction)s</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-04-26T22:01:23-04:00">April 26, 2020</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I know that I shouldn&rsquo;t have these &ldquo;crazy&rdquo; ideas, but sometimes they just jump into my mind. Recently, I was speaking to a coworker that is on a Linux learning journey, and he asked me about some of the <code>bash</code> scripting nuances. We were discussing some of the different operations available in <code>bash</code> such as <code>@</code> and <code>|</code>. At that moment, I started thinking about how the <code>|</code> operator works in <code>bash</code>. Moreover, I asked myself, &ldquo;Could I get that operator or others like it to work in Python?&quot;. So I set out to see if I could accomplish just that.</p>
<p>Let&rsquo;s really drill down on what I am hope to accomplish. Consider the following Python code:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">square</span>(x):
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">*</span> x

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inc</span>(x):
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

result <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span> square <span style="color:#f92672">|</span> inc <span style="color:#f92672">|</span> square

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Result: {result}&#34;</span>)

</code></pre></div><p>Now the above Python code will not execute. (Be care as f-strings are a new feature so you will need a newer version of Python to hope to accomplish anything.) Go ahead, try it&hellip; I&rsquo;ll wait&hellip;</p>
<p><img src="/blog/images/waiting.jpg" alt="Mr. Bean Waiting"></p>
<p>Didn&rsquo;t work did it? However, can we leverage Python and some of its magic methods to make it work? I am envisioning the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pipeliner <span style="color:#f92672">import</span> pipeliner

<span style="color:#a6e22e">@pipeliner</span>(<span style="color:#e6db74">&#34;|&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">square</span>(x):
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">*</span> x

<span style="color:#a6e22e">@pipeliner</span>(<span style="color:#e6db74">&#34;|&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inc</span>(x):
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

result <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span> square <span style="color:#f92672">|</span> inc <span style="color:#f92672">|</span> square

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Result: {result}&#34;</span>)

</code></pre></div><p>The above is the fancy syntax for decorators in Python. However, think of those as functions that produce new functions with modified behavior. You know what&hellip; maybe we should take a quick side quest!</p>
<h3 id="side-quest-decorators">Side Quest: Decorators</h3>
<p>The purpose of decorators in Python is to add new behavior to an original function. (<strong>Careful</strong>: I realize that decorators are a little more complicated than that, but for our purposes we will stay with that idea).</p>
<p>One of the first times that I wrote a decorator of my own was for function timing. Let&rsquo;s see my <strong>naive</strong> implementation.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> time <span style="color:#f92672">import</span> perf_counter, sleep
<span style="color:#f92672">from</span> random <span style="color:#f92672">import</span> randint
<span style="color:#f92672">from</span> functools <span style="color:#f92672">import</span> wraps

<span style="color:#75715e"># That is some good decorator right there... :P</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">timeit</span>(func):
    <span style="color:#a6e22e">@wraps</span>(func)
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">wrapper</span>(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs):
        start <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>perf_counter()
        result <span style="color:#f92672">=</span> func(<span style="color:#f92672">*</span>args, <span style="color:#f92672">**</span>kwargs)
        end <span style="color:#f92672">=</span> time<span style="color:#f92672">.</span>perf_counter()
        <span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;{func.__name__} took {end - start} seconds.&#34;</span>)
        <span style="color:#66d9ef">return</span> result
    <span style="color:#66d9ef">return</span> wrapper


<span style="color:#a6e22e">@timeit</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">square</span>(x):
    sleep(randint(<span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">5</span>))
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

</code></pre></div><p>The above will time the function <code>square</code> and print how long it took to stdout. I added the <code>sleep</code> in order to see a meaningful measurement. (That highlights a shortcoming of this decorator, I only measure in whole seconds. We will have to fix that another time.)</p>
<p>Now we could go deep into decorators, but for now I think that is a good enough for our purposes. We don&rsquo;t want to pick up too much loot from our side quest that would prevent us from continuing the main quest. Which reminds me&hellip;</p>
<h4 id="back-to-the-main-quest">Back to the Main Quest!</h4>
<p>Wooo, that was a nice little detour. However, let&rsquo;s dig in and find out how we are going to compose those pipelines of functions. Well, we need to talk about some of the interfaces that Python conforms to or the <strong>Python Data Model</strong>. In Python, there are magic methods that dictate how a Python object behaves when it is part of an expression that includes operators. Let&rsquo;s look at some examples:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Sample</span>:
    <span style="color:#66d9ef">def</span> __init__(self, val):
        self<span style="color:#f92672">.</span>val <span style="color:#f92672">=</span> val
    <span style="color:#66d9ef">def</span> __add__(self, other):
        <span style="color:#66d9ef">return</span> Sample(self<span style="color:#f92672">.</span>val <span style="color:#f92672">+</span> other<span style="color:#f92672">.</span>val)
    

x <span style="color:#f92672">=</span> Sample(<span style="color:#ae81ff">10</span>)
y <span style="color:#f92672">=</span> Sample(<span style="color:#ae81ff">3</span>)
z <span style="color:#f92672">=</span> x <span style="color:#f92672">+</span> y

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;z: {z}&#34;</span>) <span style="color:#75715e"># Sample(13)</span>

</code></pre></div><p>In the above sample code, I have overloaded the <code>+</code> operator (in one particular manner as magic methods require a little more to make work well). Now many of the operators in Python have similar methods such as <code>__sub__</code> overloads the <code>-</code>, <code>__mul__</code> overloads <code>*</code>, etc. Moreover, there are usually symmetric magic methods such as <code>radd</code>, <code>rmul</code>, <code>rsub</code>, etc. that reverse the argument order (think <code>2 + 3</code> vs <code>3 + 2</code>). Additionally, there are some operators such as <code>|</code> and <code>&gt;&gt;</code> that have magic methods associated with them as well. Ah ha! We can use those to achieve our goal. So we could do the following:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Pipe</span>:
    <span style="color:#66d9ef">def</span> __init__(self, func):
        self<span style="color:#f92672">.</span>func <span style="color:#f92672">=</span> func
    <span style="color:#66d9ef">def</span> __rrshift__(self, parameter): <span style="color:#75715e"># overload of &#39;&gt;&gt;&#39; on the right side</span>
        <span style="color:#66d9ef">return</span> self<span style="color:#f92672">.</span>func(parameter)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_square</span>(x):
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">*</span> x

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">_inc</span>(x):
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>


square <span style="color:#f92672">=</span> Pipe(_square)
inc <span style="color:#f92672">=</span> Pipe(_inc)

result <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">&gt;&gt;</span> square <span style="color:#f92672">&gt;&gt;</span> inc

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Result: {result}&#34;</span>)


</code></pre></div><p>Run it! Go ahead&hellip; I&rsquo;ll wait again.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>.</p>
<p>It ran didn&rsquo;t it!</p>
<p><img src="/blog/images/victory.jpg" alt="Squirrel Victor"></p>
<p>Now at this point, we can write a decorator that will allow us to choose an operator and then return the object (such as Pipe) that will allow our &ldquo;wonderful&rdquo; syntax.</p>
<p>Let&rsquo;s take a crack at it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">call</span>(obj, parameter):
    <span style="color:#66d9ef">return</span> obj<span style="color:#f92672">.</span>func(parameter)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">pipeliner</span>(operator):
    <span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inner</span>(func):
	    <span style="color:#66d9ef">if</span> operator <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;&gt;&gt;&#34;</span>:
            setattr(Pipe, <span style="color:#e6db74">&#34;__rrshift__&#34;</span>, call)
	    <span style="color:#66d9ef">if</span> operator <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;|&#34;</span>:
	        setattr(Pipe, <span style="color:#e6db74">&#34;__ror__&#34;</span>, call)
        <span style="color:#66d9ef">return</span> Pipe(func)
    <span style="color:#66d9ef">return</span> inner
<span style="color:#75715e"># so now we can do the following</span>

<span style="color:#a6e22e">@pipeliner</span>(<span style="color:#e6db74">&#34;|&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">square</span>(x):
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">*</span> x

<span style="color:#a6e22e">@pipeliner</span>(<span style="color:#e6db74">&#34;|&#34;</span>)
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">inc</span>(x):
    <span style="color:#66d9ef">return</span> x <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>

result <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">|</span> square <span style="color:#f92672">|</span> inc <span style="color:#f92672">|</span> square

<span style="color:#66d9ef">print</span>(f<span style="color:#e6db74">&#34;Result: {result}&#34;</span>)

</code></pre></div><p>We are victorious! If you want to play around and see the repo that helped me make this blog post, then check out <a href="https://github.com/justin1dennison/pipeliner">https://github.com/justin1dennison/pipeliner</a>. I will warn you, there are a few things different, but everything works the same. Let me know what you think! See you around!</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/blog/tags/python" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python</a>
   </li>
  
   <li class="list">
     <a href="/blog/tags/function-composition" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">function composition</a>
   </li>
  
   <li class="list">
     <a href="/blog/tags/magic-methods" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">magic methods</a>
   </li>
  
   <li class="list">
     <a href="/blog/tags/operator-overloading" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">operator overloading</a>
   </li>
  
   <li class="list">
     <a href="/blog/tags/not-meant-for-production" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">not meant for production</a>
   </li>
  
   <li class="list">
     <a href="/blog/tags/decorators" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">decorators</a>
   </li>
  
   <li class="list">
     <a href="/blog/tags/python-data-model" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">python data model</a>
   </li>
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/blog/posts/microbenchmarking-for-learning/">Microbenchmarking for Learning</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://justin1dennison.github.io/blog/" >
    &copy;  Justin's Musings 2020 
  </a>
    <div>












</div>
  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
