<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Justin&#39;s Musings </title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.65.3" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    
    
      <link href="/blog/dist/css/app.3f5912c237ddd38c8e76debe081c7ca7.css" rel="stylesheet">
    

    

    
      
    

    
    
      <link href="/blog/posts/index.xml" rel="alternate" type="application/rss+xml" title="Justin&#39;s Musings" />
      <link href="/blog/posts/index.xml" rel="feed" type="application/rss+xml" title="Justin&#39;s Musings" />
      
    
    
    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://justin1dennison.github.io/blog/posts/" />
<meta property="og:updated_time" content="2020-02-05T09:54:08-05:00" />
<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-159569087-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </head>

  <body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://justin1dennison.github.io/blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      Justin&#39;s Musings
    </a>
    <div class="flex-l items-center">
      

      
      













    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://justin1dennison.github.io/blog/posts/actions-with-go/" class="link black dim">
        GitHub Actions With Go
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Recently, I was working on a Go project (see GoCat and Remote Commands) in order to utilize Go&rsquo;s wonderful cross platform support. However, when I think about rebuilding the binaries everytime that I make changes to the project, I just get tired. A little voice in my head says&hellip;
Before we move forward on how I automated the build process, I will warn you that sometimes this voice can create work for you that is not meaningful.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://justin1dennison.github.io/blog/posts/gocat-and-remote-commands/" class="link black dim">
        GoCat and Remote Commands
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      This week at work, Daniel, a coworker, and I have been experimenting with replacing the usage of netcat for executing commands on a remote machine with a custom-built piece of software. Well, more specifically, Daniel ran into some issues with netcat, with the -e option, being absent from a machine that he was trying to exploit. (Don’t worry, it was for learning purposes and nothing malicious.) As a result, Daniel devised a simple replacement to a standalone netcat binary.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="https://justin1dennison.github.io/blog/posts/microbenchmarking-for-learning/" class="link black dim">
        Microbenchmarking for Learning
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I enjoy working on small puzzles to try to learn as well as keep my programming skills sharp. I find these puzzles in several different places such as Code Wars, Project Euler, or Exercism.
Before going any further, do know there may be spoilers for your solution to the problem if you want to try Exercism: Scrabble Score.
I like to try different things when solving these problems to explore whether the code is more readable, using a different data structure than may normally be used, or utilize different programming paradigm (ex.
    </div>
  </div>
</div>
</div>
      
    </section>

</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://justin1dennison.github.io/blog/" >
    &copy;  Justin's Musings 2020 
  </a>
    <div>












</div>
  </div>
</footer>

    

  <script src="/blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
